managedNamespaces:
  - "beemoviebot"
  - "beemoviebotstage"
  - "go-api"

image:
  repository: circleci/k8s-release-agent
  tag: 1.3.3

tokenSecret:
  create: false
  name: circleci-release-agent-system